<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:text="@string/tvDummy_ToolbarTitle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLeft"
        android:layout_width="8.33dp"
        android:layout_height="14.05dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        android:layout_marginStart="13dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_save_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        android:layout_marginEnd="13dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>